DISABLE_ESLINT_PLUGIN=true
TSC_COMPILE_ON_ERROR=true

REACT_APP_EXPIRY_PERIOD=3600000
REACT_APP_USER_ID=PZDQymn9uVhYGXXPuCHlkiN9Nqv2

REACT_APP_FIREBASE_API_KEY=AIzaSyCucAzCv28hKuVkcdY1_AnCJwZbuIWkE7k
REACT_APP_AUTH_DOMAIN=ochako-database.firebaseapp.com
REACT_APP_DATABASE_URL=https://ochako-database-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=ochako-database
REACT_APP_STORAGE_BUCKET=ochako-database.appspot.com
REACT_APP_MESSAGING_SENDER_ID=719115178684
REACT_APP_APP_ID=1:719115178684:web:94a76bd64bf14a988036b9